
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

/* .grey-qo-regular {
  font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
} */

/* font style */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  
}

body{
  background-color: black;
  font-size: 16px;
  color: white;
}
 .btn{
background-color:rgb(230,23,60,1) ;
color: white;
border-radius: 5px;
width: 50px;
border: none;
 }
 .p1{
 color:rgb(245, 222, 179);
 font-size: 0.8rem;
 }
/* header style */
.header{
  color: white;
  width: 1100px;
  margin: 6rem;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgb(255, 255, 255, 0.1),rgb(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

}
.shape{
  
  font-family: "Grey Qo", cursive;
  font-weight: 800;
  font-style: normal;
}
.h1{
  font-size: 70px;
}
.nav-left{
font-style: italic;
font-weight: 800;
color: coral;
font-size: 1.6rem;
margin-left: 15%;

}
.nav-right a{
text-decoration: none;
color:white ;
font-size: 1rem;
}
.nav-right{
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  padding: 10px;
  background: linear-gradient(135deg,rgb(50, 48, 48),rgb(21, 20, 20));
  border-radius: 0.5rem;
  border: 1px solid rgb(82, 79, 79);
  }
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
  padding: 20px;
  width: 800px;
  
}
.body{
color: white;
display: flex;
justify-content: center;
/* left: 40%; */
gap: 2rem;

}
.body-left a{
text-decoration: none;
color: white;
font-size: 1.4rem;

}
.btn1{
  background-color: coral;
  border-radius: 8px;
  padding: 4px;
  border: none;
}
.btn2{
  border-radius: 8px;
  padding: 4px;
  border: none;
  margin-left: 1rem;
}
.body-left{
  row-gap: 20px;
}
.body-img img{
  width:250px;
}
.btn3, .btn4{
  background: linear-gradient(135deg, rgb(255, 255, 255, 0.1),rgb(255,255,255,0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border-radius: 10px;
border: 1px solid rgb(255,255,255,0.18);
box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.27);
color: white;
padding: 10px;

}
.btn5{
background-color: coral;
border-radius: 20px;
width: 20px;
position: relative;
top: -205px;
left: 88px;
}
.nai i{
  display: none;
}
.nai {
  border: none;

}
.btn3{
  position: relative;
top: -20rem;
left: 10rem;
}
.btn4{
  position: relative;
  top: -10rem;
  left: 80px;
}
.span1{
font-size: 2rem;
}
.span2{
  font-size: 1.2rem;
}
.icon{
  display: none;
}
/* change style */
.change-imge{
border-radius: 7rem;
}
.change-card{
display: grid;
grid-template-columns: repeat(4, 1fr);
justify-content: center;
align-items: center;
text-align: center;
padding: 2rem;
}
.change-container{
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.change-content{
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* run style */
.run-img img{
width: 250px;
border-radius: 20px;

}
.run-container{
  display: flex;
  width: 500px;
  height: 200px;
  padding: 20px 20px;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-left: 20rem;
  justify-items: center;
  column-gap: 2rem;
  background-color: rgb(46, 45, 45);
  box-shadow: 0 8px 32px 0 (rgb(0, 0, 0, 0.27));
  border-radius: 40px;
}
.btn6{
  color:white;
  width: fit-content;
  padding: 5px 10px;
  background-color: coral;
  border-radius: 5px;
  border: none;
}
/* calculate style */
table, td,  tr{
  border: .5px solid grey;
  border-collapse: collapse;
  font-size: 14px;
  padding: 0px 10px;
  
}
.cal-head{
display: flex;
flex-direction: column;
justify-content: center;
justify-items: center;
align-items: center;
}
.cal-cantainer{
  width: 1100px;
  height: fit-content;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid red;
}
.cal-second{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  margin: 40px;  
}
 .btn-cal{
  background-color: coral;
  border: none;
  padding: 13px 30px;
  border-radius: 5px;
  margin: 1rem;
  color: white;
  margin-top: 40px;
 }
 .cal-input{
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  border: none;
 }
/* resposive for mobile */
@media screen and (max-width: 575px){
  .nav-right{
    display: none;
  }
  .body,
  .run-container{
    display: flex;
    flex-direction: column;
  }
  .body-left{
    width: 100%;
    height: 100%;
    font-size: 1rem;
  }
  .nav-left{
    margin-left: 0%;
  }
  .icon{
    display: flex;
  }
  .header{
    background: none;
    width: 100%;
  }
  .nav-bar{
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .nai i{
    display: flex;
    position: relative;
    left: 10px;
    background: coral;
    border: none;
  }
  .nai {
    border: none;
}
.change-card{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.change-container{
  align-items: center;
  width: 100%;
}
.run-container{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
}
}